<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sreedhar - Senior Software Engineer II</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Lato', Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    h1 {
      color: #333;
    }

    h5 {
      color: #555;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .connect {
      margin-top: 20px;
    }

    .connect a {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
      color: #0077b5;
      /* LinkedIn blue color */
    }

    .connect a:hover {
      text-decoration: underline;
    }

    .github-link {
      color: #333;
      /* GitHub default color */
    }

    .github-link:hover {
      color: #4078c0;
      /* GitHub link hover color */
    }

    .profile-picture {
      text-align: center;
      margin-bottom: 10px;
    }

    .profile-picture img {
      border-radius: 50%;
      width: 120px;
      /* Adjust the size as needed */
      height: 120px;
      object-fit: cover;
    }

    .dev-icons {
      margin-top: 10px;
    }

    .dev-icons i {
      font-size: 24px;
      margin-right: 10px;
      color: #555;
    }

    .contact-img-width {
      max-width: 28px;
    }
  </style>
</head>

<body>
  <div class="container">
    <article>
      <div class="grid">
        <div class="profile-picture">
          <img src="sreedhar_puttu_profile.jpeg" alt="Sreedhar puttu">
        </div>
        <div>
          <hgroup>
            <h3>Sreedhar Babu Puttu</h3>
            <h6><mark>Senior Software Engineer II at Careem</mark></h6>
            <div class="connect">
              <span>
                <img src="./linkedin.png" alt="" class="contact-img-width">
                <a href="https://www.linkedin.com/in/sreedharputtu" target="_blank">LinkedIn</a>
              </span>
              <span>
                <img src="./github.png" alt="" class="contact-img-width">
                <a class="github-link" href="https://github.com/sreedharputtu" target="_blank">GitHub</a>
              </span>
              
            </div>
          </hgroup>
        </div>
      </div>
    </article>

    <p>
    <blockquote>
      As a Senior Software Engineer II at Careem, the leading ride-hailing and delivery platform in the Middle East
      and North Africa, I leverage my 9+ years of product development experience and my cloud and product
      development expertise to create scalable and secure solutions. I am passionate about building reliable and
      resilient systems that can handle high volumes of transactions and complex workflows.
    </blockquote>
    </p>
    <p>
    <blockquote>
      I have a strong background in Java, Go, Cloud, Containers. I have also gained domain knowledge in Retail,
      E-commerce and finance/banking sectors, where I have worked on multiple projects involving Event Driven
      Architecture, Cloud, and API development. I enjoy learning new technologies and collaborating with
      cross-functional teams to deliver high-quality results that meet the needs and expectations of our customers
      and stakeholders.
    </blockquote>
    </p>

  </div>
</body>

</html>